# -

./: .gitignore  README.md  config.example.txt  pom.xml  postman-requests.txt
docs/: csdn-post.md  encoding-spec.md
src/main/java/com/example/srsdemo/: Config.java  DashScopeClient.java  RTMPPuller.java  RTMPPusher.java  SrsLlmStreamDemo.java  StreamPool.java  TextToVideoEncoder.java  VideoToTextDecoder.java  WebServerApp.java
src/main/resources/: app-config.txt
src/main/resources/static/: index.html
src/test/java/com/example/srsdemo/: CodecTest.java
